<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9FC94153-6EB7-4172-9CAB-703176276E0B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cliente\VBASistema.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VBASistema">
        <MSBuild Projects="Cliente\VBASistema.dproj"/>
    </Target>
    <Target Name="VBASistema:Clean">
        <MSBuild Projects="Cliente\VBASistema.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VBASistema:Make">
        <MSBuild Projects="Cliente\VBASistema.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VBASistema"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VBASistema:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VBASistema:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
