[rldbDataInicio]
Coordinates=10,332,94,36

[RLImage1]
Coordinates=464,286,73,36
Visible=True

[rldbValorTotalLote]
Coordinates=334,286,120,36

[RLLabel4]
Coordinates=255,286,69,36

[RLLabel2]
Coordinates=97,286,69,36

[RLLabel14]
Coordinates=508,240,77,36

[rldbDesc]
Coordinates=336,240,65,36

[RLLabel6]
Coordinates=257,240,69,36

[RLReport1]
Coordinates=171,240,76,36

[RLDraw2]
Coordinates=93,240,68,36

[RLGroup1]
Coordinates=10,240,73,36

[rldbTempoTotal]
Coordinates=507,194,105,36

[RLBand2]
Coordinates=429,194,68,36

[RLLabel11]
Coordinates=230,194,77,36

[RLLabel5]
Coordinates=151,194,69,36

[RLBand4]
Coordinates=73,194,68,36

[rldbOp]
Coordinates=10,194,53,36

[rldbDataFinal]
Coordinates=522,148,91,36

[RLBand5]
Coordinates=366,148,68,36

[RLLabel13]
Coordinates=279,148,77,36

[RLBand3]
Coordinates=201,148,68,36

[rldbQuantidade]
Coordinates=88,148,103,36

[RLBand1]
Coordinates=10,148,68,36

[RLLabel9]
Coordinates=447,102,69,36

[rllTitle]
Coordinates=275,102,50,36

[RLLabel3]
Coordinates=196,102,69,36

[rldbTempoMin]
Coordinates=89,102,97,36

[RLDraw1]
Coordinates=531,56,68,36

[RLLabel15]
Coordinates=261,56,77,36

[rldbQuant]
Coordinates=180,56,71,36

[RLLabel10]
Coordinates=93,56,77,36

[rldbStatus]
Coordinates=10,56,73,36

[rldbQuantProduzir]
Coordinates=399,10,119,36

[RLSystemInfo4]
Coordinates=287,10,102,36

[RLSystemInfo3]
Coordinates=175,10,102,36

[RLBand7]
Coordinates=97,10,68,36

[RLLabel16]
Coordinates=10,10,77,36

[]
Coordinates=526,102,89,36

