<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/22 17:01:06.000.360,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/22 17:01:15.000.030,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.dfm</Transaction>
    <Transaction>2023/02/10 21:50:53.000.395,C:\vba-sistema\Cliente\src\functions.pas=C:\vba-sistema\Cliente\src\Funções\functions.pas</Transaction>
    <Transaction>2023/02/10 22:32:18.000.752,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/02/10 22:42:42.000.958,=C:\vba-sistema\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:43:13.000.973,=C:\vba-sistema\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:44:00.000.726,C:\vba-sistema\Cliente\Unit2.pas=C:\vba-sistema\Cliente\DM.pas</Transaction>
    <Transaction>2023/02/10 22:44:00.000.726,C:\vba-sistema\Cliente\Unit2.dfm=C:\vba-sistema\Cliente\DM.dfm</Transaction>
    <Transaction>2023/02/10 22:44:14.000.248,C:\vba-sistema\Cliente\Unit1.pas=C:\vba-sistema\Cliente\BancoFuncoes.pas</Transaction>
    <Transaction>2023/02/10 22:44:23.000.991,C:\vba-sistema\Cliente\BancoFuncoes.pas=C:\vba-sistema\Cliente\src\Funções\BancoFuncoes.pas</Transaction>
    <Transaction>2023/02/10 22:45:29.000.235,C:\vba-sistema\Cliente\DM.dfm=C:\vba-sistema\Cliente\src\DM.dfm</Transaction>
    <Transaction>2023/02/10 22:45:29.000.235,C:\vba-sistema\Cliente\DM.pas=C:\vba-sistema\Cliente\src\DM.pas</Transaction>
    <Transaction>2023/03/11 08:48:55.000.578,C:\vba-sistema\Cliente\src\Processo\untProducao.dfm=C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untProducao.dfm</Transaction>
    <Transaction>2023/03/11 08:48:55.000.578,C:\vba-sistema\Cliente\src\Processo\untProducao.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untProducao.pas</Transaction>
    <Transaction>2023/03/11 08:49:05.000.955,C:\vba-sistema\Cliente\src\Processo\untCadastrarProducao.dfm=C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untCadastrarProducao.dfm</Transaction>
    <Transaction>2023/03/11 08:49:05.000.955,C:\vba-sistema\Cliente\src\Processo\untCadastrarProducao.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untCadastrarProducao.pas</Transaction>
    <Transaction>2023/03/11 08:49:12.000.623,C:\vba-sistema\Cliente\src\Processo\untClasseProducao.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untClasseProducao.pas</Transaction>
    <Transaction>2023/03/11 08:50:55.000.723,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/11 08:51:38.000.945,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/03/11 08:51:38.000.945,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/14 19:52:22.000.898,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/14 19:53:07.000.638,C:\vba-sistema\Cliente\src\Cadastros\Funcionários\untFuncionarios.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/14 19:53:07.000.638,C:\vba-sistema\Cliente\src\Cadastros\Funcionários\untFuncionarios.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/03/14 22:18:50.000.168,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/14 22:19:46.000.909,C:\vba-sistema\Cliente\src\Cadastros\Funcionários\untCadastrarFuncionario.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/03/14 22:19:46.000.909,C:\vba-sistema\Cliente\src\Cadastros\Funcionários\untCadastrarFuncionario.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:08:48.000.949,=C:\vba-sistema\Cliente\img\trash.bmp</Transaction>
    <Transaction>2023/03/20 20:22:47.000.179,=C:\vba-sistema\Cliente\img\add.bmp</Transaction>
    <Transaction>2023/03/21 21:19:29.000.466,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/21 21:24:01.000.456,=C:\vba-sistema\Cliente\img\search.bmp</Transaction>
    <Transaction>2023/03/24 22:17:55.000.721,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/24 22:18:36.000.627,C:\vba-sistema\Cliente\src\Cadastros\Ponto de Funcionario\untCadastroPonto.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/24 22:18:36.000.627,C:\vba-sistema\Cliente\src\Cadastros\Ponto de Funcionario\untCadastroPonto.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/03/25 09:57:01.000.853,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/25 09:58:04.000.537,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untControlePagamento.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas</Transaction>
    <Transaction>2023/03/25 09:58:04.000.537,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untControlePagamento.dfm=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm</Transaction>
    <Transaction>2023/03/25 09:58:26.000.140,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/25 09:58:26.000.140,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/04/15 13:52:01.000.298,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/04/15 14:07:13.000.438,C:\vba-sistema\Cliente\Unit1.dfm=C:\vba-sistema\Cliente\src\Cadastros\Ponto de Funcionario\untObservacoesDias.dfm</Transaction>
    <Transaction>2023/04/15 14:07:13.000.438,C:\vba-sistema\Cliente\Unit1.pas=C:\vba-sistema\Cliente\src\Cadastros\Ponto de Funcionario\untObservacoesDias.pas</Transaction>
    <Transaction>2023/05/08 20:18:33.000.358,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/05/08 21:07:59.000.227,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentosAnteriores.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/05/08 21:07:59.000.227,C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentosAnteriores.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/05/16 20:03:38.000.191,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/05/16 20:09:30.000.939,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/05/16 20:10:56.000.403,C:\vba-sistema\Cliente\src\Relatórios\relatorioControlePagamento.dfm=C:\vba-sistema\Cliente\Unit1.dfm</Transaction>
    <Transaction>2023/05/16 20:10:56.000.403,C:\vba-sistema\Cliente\src\Relatórios\relatorioControlePagamento.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/06/29 21:07:28.000.599,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/06/29 21:08:38.000.675,C:\vba-sistema\Cliente\Unit1.dfm=C:\vba-sistema\Cliente\src\Relatórios\relatorioPontoFuncionarios.dfm</Transaction>
    <Transaction>2023/06/29 21:08:38.000.675,C:\vba-sistema\Cliente\Unit1.pas=C:\vba-sistema\Cliente\src\Relatórios\relatorioPontoFuncionarios.pas</Transaction>
    <Transaction>2023/07/04 23:21:10.000.338,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/07/04 23:28:35.000.039,C:\vba-sistema\Cliente\Unit1.dfm=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untInformarValorPagar.dfm</Transaction>
    <Transaction>2023/07/04 23:28:35.000.039,C:\vba-sistema\Cliente\Unit1.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untInformarValorPagar.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="img"/>
    <File Path="img\add.bmp"/>
    <File Path="img\search.bmp"/>
    <File Path="img\trash.bmp"/>
    <File Path="src"/>
    <File Path="src\Cadastros"/>
    <File Path="src\Cadastros\Contas a Pagar"/>
    <File Path="src\Cadastros\Contas a Pagar\untClasseContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.dfm"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.dfm"/>
    <File Path="src\Cadastros\Contas a Receber"/>
    <File Path="src\Cadastros\Contas a Receber\untClasseContasReceber.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.dfm"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.dfm"/>
    <File Path="src\Cadastros\Empresas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.pas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.dfm"/>
    <File Path="src\Cadastros\Empresas\untClasseEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.dfm"/>
    <File Path="src\Cadastros\Funcionários"/>
    <File Path="src\Cadastros\Funcionários\untCadastrarFuncionario.pas"/>
    <File Path="src\Cadastros\Funcionários\untCadastrarFuncionario.dfm"/>
    <File Path="src\Cadastros\Funcionários\untFuncionarios.pas"/>
    <File Path="src\Cadastros\Funcionários\untFuncionarios.dfm"/>
    <File Path="src\Cadastros\Lotes"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.pas"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.dfm"/>
    <File Path="src\Cadastros\Lotes\untClasseLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.dfm"/>
    <File Path="src\Cadastros\Ponto de Funcionario"/>
    <File Path="src\Cadastros\Ponto de Funcionario\untCadastroPonto.pas"/>
    <File Path="src\Cadastros\Ponto de Funcionario\untCadastroPonto.dfm"/>
    <File Path="src\Cadastros\Ponto de Funcionario\untObservacoesDias.pas"/>
    <File Path="src\Cadastros\Ponto de Funcionario\untObservacoesDias.dfm"/>
    <File Path="src\Funções"/>
    <File Path="src\Funções\BancoFuncoes.pas"/>
    <File Path="src\Funções\functions.pas"/>
    <File Path="src\Movimentações"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untControlePagamento.pas"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untControlePagamento.dfm"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentosAnteriores.pas"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentosAnteriores.dfm"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untInformarValorPagar.pas"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untInformarValorPagar.dfm"/>
    <File Path="src\Movimentações\Controle de Produção"/>
    <File Path="src\Movimentações\Controle de Produção\untCadastrarProducao.pas"/>
    <File Path="src\Movimentações\Controle de Produção\untCadastrarProducao.dfm"/>
    <File Path="src\Movimentações\Controle de Produção\untClasseProducao.pas"/>
    <File Path="src\Movimentações\Controle de Produção\untProducao.pas"/>
    <File Path="src\Movimentações\Controle de Produção\untProducao.dfm"/>
    <File Path="src\Relatórios"/>
    <File Path="src\Relatórios\relatorioContasPagar.pas"/>
    <File Path="src\Relatórios\relatorioContasPagar.dfm"/>
    <File Path="src\Relatórios\relatorioContasReceber.pas"/>
    <File Path="src\Relatórios\relatorioContasReceber.dfm"/>
    <File Path="src\Relatórios\relatorioControleProducao.pas"/>
    <File Path="src\Relatórios\relatorioControleProducao.dfm"/>
    <File Path="src\Relatórios\relatorioControlePagamento.pas"/>
    <File Path="src\Relatórios\relatorioControlePagamento.dfm"/>
    <File Path="src\Relatórios\relatorioPontoFuncionarios.pas"/>
    <File Path="src\Relatórios\relatorioPontoFuncionarios.dfm"/>
    <File Path="src\DM.pas"/>
    <File Path="src\DM.dfm"/>
    <File Path="src\untMain.pas"/>
    <File Path="src\untMain.dfm"/>
    <File Path="src\untModalRelatorios.pas"/>
    <File Path="src\untModalRelatorios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
