<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/22 17:01:06.000.360,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/22 17:01:15.000.030,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.dfm</Transaction>
    <Transaction>2023/02/10 21:50:53.000.395,C:\vba-sistema\Cliente\src\Funções\functions.pas=C:\vba-sistema\Cliente\src\functions.pas</Transaction>
    <Transaction>2023/02/10 22:32:18.000.752,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/02/10 22:42:42.000.958,=C:\vba-sistema\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:43:13.000.973,=C:\vba-sistema\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:44:00.000.726,C:\vba-sistema\Cliente\DM.pas=C:\vba-sistema\Cliente\Unit2.pas</Transaction>
    <Transaction>2023/02/10 22:44:00.000.726,C:\vba-sistema\Cliente\DM.dfm=C:\vba-sistema\Cliente\Unit2.dfm</Transaction>
    <Transaction>2023/02/10 22:44:14.000.248,C:\vba-sistema\Cliente\BancoFuncoes.pas=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/02/10 22:44:23.000.991,C:\vba-sistema\Cliente\src\Funções\BancoFuncoes.pas=C:\vba-sistema\Cliente\BancoFuncoes.pas</Transaction>
    <Transaction>2023/02/10 22:45:29.000.235,C:\vba-sistema\Cliente\src\DM.pas=C:\vba-sistema\Cliente\DM.pas</Transaction>
    <Transaction>2023/02/10 22:45:29.000.235,C:\vba-sistema\Cliente\src\DM.dfm=C:\vba-sistema\Cliente\DM.dfm</Transaction>
    <Transaction>2023/03/11 08:48:55.000.578,C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untProducao.pas=C:\vba-sistema\Cliente\src\Processo\untProducao.pas</Transaction>
    <Transaction>2023/03/11 08:48:55.000.578,C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untProducao.dfm=C:\vba-sistema\Cliente\src\Processo\untProducao.dfm</Transaction>
    <Transaction>2023/03/11 08:49:05.000.955,C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untCadastrarProducao.dfm=C:\vba-sistema\Cliente\src\Processo\untCadastrarProducao.dfm</Transaction>
    <Transaction>2023/03/11 08:49:05.000.955,C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untCadastrarProducao.pas=C:\vba-sistema\Cliente\src\Processo\untCadastrarProducao.pas</Transaction>
    <Transaction>2023/03/11 08:49:12.000.623,C:\vba-sistema\Cliente\src\Movimentações\Controle de Produção\untClasseProducao.pas=C:\vba-sistema\Cliente\src\Processo\untClasseProducao.pas</Transaction>
    <Transaction>2023/03/11 08:50:55.000.723,=C:\vba-sistema\Cliente\Unit1.pas</Transaction>
    <Transaction>2023/03/11 08:51:38.000.945,C:\vba-sistema\Cliente\Unit1.dfm=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm</Transaction>
    <Transaction>2023/03/11 08:51:38.000.945,C:\vba-sistema\Cliente\Unit1.pas=C:\vba-sistema\Cliente\src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Cadastros"/>
    <File Path="src\Cadastros\Contas a Pagar"/>
    <File Path="src\Cadastros\Contas a Pagar\untClasseContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.dfm"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.dfm"/>
    <File Path="src\Cadastros\Contas a Receber"/>
    <File Path="src\Cadastros\Contas a Receber\untClasseContasReceber.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.dfm"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.dfm"/>
    <File Path="src\Cadastros\Empresas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.pas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.dfm"/>
    <File Path="src\Cadastros\Empresas\untClasseEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.dfm"/>
    <File Path="src\Cadastros\Lotes"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.pas"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.dfm"/>
    <File Path="src\Cadastros\Lotes\untClasseLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.dfm"/>
    <File Path="src\Funções"/>
    <File Path="src\Funções\functions.pas"/>
    <File Path="src\Funções\BancoFuncoes.pas"/>
    <File Path="src\Movimentações"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.pas"/>
    <File Path="src\Movimentações\Controle de Pagamentos Funcionários\untPagamentos.dfm"/>
    <File Path="src\Movimentações\Controle de Produção"/>
    <File Path="src\Movimentações\Controle de Produção\untProducao.pas"/>
    <File Path="src\Movimentações\Controle de Produção\untProducao.dfm"/>
    <File Path="src\Movimentações\Controle de Produção\untCadastrarProducao.pas"/>
    <File Path="src\Movimentações\Controle de Produção\untCadastrarProducao.dfm"/>
    <File Path="src\Movimentações\Controle de Produção\untClasseProducao.pas"/>
    <File Path="src\Relatórios"/>
    <File Path="src\Relatórios\relatorioContasPagar.pas"/>
    <File Path="src\Relatórios\relatorioContasPagar.dfm"/>
    <File Path="src\Relatórios\relatorioContasReceber.pas"/>
    <File Path="src\Relatórios\relatorioContasReceber.dfm"/>
    <File Path="src\Relatórios\relatorioControleProducao.pas"/>
    <File Path="src\Relatórios\relatorioControleProducao.dfm"/>
    <File Path="src\untMain.pas"/>
    <File Path="src\untMain.dfm"/>
    <File Path="src\untModalRelatorios.pas"/>
    <File Path="src\untModalRelatorios.dfm"/>
    <File Path="src\DM.pas"/>
    <File Path="src\DM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
