<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/22 17:01:06.000.360,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/22 17:01:15.000.030,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.dfm</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Cadastros"/>
    <File Path="src\Cadastros\Contas a Pagar"/>
    <File Path="src\Cadastros\Contas a Pagar\untClasseContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untListarContasPagar.dfm"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.pas"/>
    <File Path="src\Cadastros\Contas a Pagar\untModalValorPago.dfm"/>
    <File Path="src\Cadastros\Contas a Receber"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untContasReceber.dfm"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.pas"/>
    <File Path="src\Cadastros\Contas a Receber\untModalConfirmarRecebimento.dfm"/>
    <File Path="src\Cadastros\Contas a Receber\untClasseContasReceber.pas"/>
    <File Path="src\Cadastros\Empresas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.pas"/>
    <File Path="src\Cadastros\Empresas\untCadastrarEmpresa.dfm"/>
    <File Path="src\Cadastros\Empresas\untClasseEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.pas"/>
    <File Path="src\Cadastros\Empresas\untListarEmpresas.dfm"/>
    <File Path="src\Cadastros\Lotes"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.pas"/>
    <File Path="src\Cadastros\Lotes\untCadastrarLote.dfm"/>
    <File Path="src\Cadastros\Lotes\untClasseLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.pas"/>
    <File Path="src\Cadastros\Lotes\untListarLotes.dfm"/>
    <File Path="src\Processo"/>
    <File Path="src\Processo\untCadastrarProducao.pas"/>
    <File Path="src\Processo\untCadastrarProducao.dfm"/>
    <File Path="src\Processo\untClasseProducao.pas"/>
    <File Path="src\Processo\untProducao.pas"/>
    <File Path="src\Processo\untProducao.dfm"/>
    <File Path="src\Relatórios"/>
    <File Path="src\Relatórios\relatorioContasPagar.pas"/>
    <File Path="src\Relatórios\relatorioContasPagar.dfm"/>
    <File Path="src\Relatórios\relatorioContasReceber.pas"/>
    <File Path="src\Relatórios\relatorioContasReceber.dfm"/>
    <File Path="src\Relatórios\relatorioControleProducao.pas"/>
    <File Path="src\Relatórios\relatorioControleProducao.dfm"/>
    <File Path="src\functions.pas"/>
    <File Path="src\untMain.pas"/>
    <File Path="src\untMain.dfm"/>
    <File Path="src\untModalRelatorios.pas"/>
    <File Path="src\untModalRelatorios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
