<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/16 17:27:04.000.306,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:30:34.000.470,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:42:26.000.714,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/19 00:11:25.000.456,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 12:36:22.000.664,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:44:35.000.713,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:45:45.000.123,C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Connection\untConnection.pas</Transaction>
    <Transaction>2022/08/21 14:45:56.000.969,C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pheli\Desktop\VBA System\Servidor\APIHorse.dproj</Transaction>
    <Transaction>2022/08/21 15:10:09.000.698,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:11:00.000.880,C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotas.pas</Transaction>
    <Transaction>2022/08/21 15:15:07.000.187,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/21 15:21:58.000.101,C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Controller\untController.Clientes.pas</Transaction>
    <Transaction>2022/08/27 19:03:19.000.882,C:\Users\pheli\Desktop\VBA System\Servidor\src\Controller\untController.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Controller\untController.Clientes.pas</Transaction>
    <Transaction>2022/08/27 19:05:57.000.511,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/08/27 19:06:00.000.894,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit3.pas</Transaction>
    <Transaction>2022/08/28 17:13:09.000.431,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/08/28 17:13:12.000.461,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit3.pas</Transaction>
    <Transaction>2022/09/04 22:12:04.000.028,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/04 22:27:44.000.400,C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotasEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotas.pas</Transaction>
    <Transaction>2022/09/04 22:28:01.000.217,C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotasLotes.pas=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:21:04.000.187,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:21:20.000.580,C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotasContasPagar.pas=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/10/30 16:46:47.000.852,=C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/10/30 16:47:18.000.349,C:\Users\pheli\Desktop\VBA System\Servidor\Unit1.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotasProducao.pas</Transaction>
    <Transaction>2022/11/09 21:27:49.000.796,C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotas.pas=C:\Users\pheli\Desktop\VBA System\Servidor\src\Rotas\untRotasProducao.pas</Transaction>
  </Transactions>
</BorlandProject>
